<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Castled Inbox View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CastledInboxViewController" id="Y6W-OH-hqX" customClass="CastledInboxViewController" customModule="Castled" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have no updates. Please check again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-D6-rjK">
                                <rect key="frame" x="40" y="404.66666666666669" width="313" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RZB-eh-10G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-fw-kdL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="uyf-nr-4zy"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="D2P-rg-yac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GI8-fw-kdL" secondAttribute="bottom" id="4rD-5P-L2I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NIi-D6-rjK" secondAttribute="trailing" constant="40" id="E8W-A8-JdE"/>
                            <constraint firstItem="NIi-D6-rjK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KbZ-yj-SQU"/>
                            <constraint firstItem="NIi-D6-rjK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="NJK-fg-X3d"/>
                            <constraint firstItem="GI8-fw-kdL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="VVx-Jb-zBt"/>
                            <constraint firstAttribute="trailing" secondItem="GI8-fw-kdL" secondAttribute="trailing" id="f53-SD-7DK"/>
                            <constraint firstItem="GI8-fw-kdL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fnh-cV-cNv"/>
                            <constraint firstItem="NIi-D6-rjK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="xBV-9b-rr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNoUpdates" destination="NIi-D6-rjK" id="cYU-Nl-eNO"/>
                        <outlet property="tblView" destination="GI8-fw-kdL" id="2g4-DF-e91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
</document>
